server.servlet.context-path=/user_upload
server.port=8081
spring.application.name=user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.8.228:3306/ncov?characterEncoding=UTF-8
spring.datasource.username=ncov
spring.datasource.password=123456

spring.redis.host=47.93.8.228
#spring.redis.host=localhost
#jar包上传到云服务器时改成云服务器内网ip，因为云服务器无法通过公网ip+6379访问自己
#spring.redis.host=172.25.41.70
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000


mybatis.mapper-locations=classpath:com/cornan/mapper/*.xml
mybatis.type-aliases-package=com.cornan.entity

logging.level.com.cornan.dao=debug
logging.level.com.cornan.service=info
logging.level.com.cornan.controller=info